# base-parent

./: README.md
base-filter/src/main/java/org/zxs/base/filter/: SessionTimeoutInterceptor.java
base-model/src/main/java/org/zxs/base/model/: BussinessException.java  CommonReturnBean.java  DataTablesBean.java  ErrorCodeBaseEnum.java  IErrorCode.java  Page.java  PageQueryBase.java  PageReturnBean.java  PageUnionBean.java  SessionUser.java
base-service/: pom.xml
base-utils/: pom.xml
base-utils/src/main/java/org/zxs/utils/: CommonUtil.java  QRCodeUtil.java  SendMail.java  UploadQiniu.java
base-utils/src/test/java/org/zxs/test/utils/: CommonUtilTest.java  CoordinateConversionTest.java  HttpUtilsTest.java  LatitudeLongitudeUtilTest.java  QRCodeTest.java  QiniuUploadTest.java  SendMailTest.java  TestVisitAzUtils.java  VisitAzUtilsTest.java
utils-dao/: pom.xml
utils-dao/src/main/resources/spring/: utils-dao-application.xml  utils-mysql.xml
utils-dao/src/test/resources/: generatorConfig.properties  generatorConfig.xml
